include:
  - project: 'poc2002026/shared-library'
    file: 
      - 'secretDetection/gitleaks_check.yml'
      - 'SAST/semgrep_check.yml'
      - 'SCA/owasp_dependency_check.yml'
    ref: $SHARED_LIBRARY_STABLE_VERSION
    
stages:
  - security_scans